//预置一些依赖库的信息

ext {
    //三方库版本
    versions = [
            'kotlin'     : '1.4.31',
            'core_ktx'   : '1.3.2',
            'recyclerview': '1.2.1',
            'appcompat'  : '1.3.0'
    ]

    //依赖库。使用示例：
    //依赖core-ktx：implementation depts.kt.core-ktx
    //依赖kt相关的全部：depts.kt.each {k,v -> implementation v}
    depts = [
            kt: [
                'core-ktx':"androidx.core:core-ktx:${versions.core_ktx}"
            ],
            recyclerview: 'androidx.recyclerview:recyclerview:' + versions.recyclerview
    ]

    //module的plugin id。使用示例：
    // apply plugin: pluginIds.kotlin
    // plugins { id pluginIds.kotlin }
    pluginIds = [
            //kotlin必需插件
            'kotlin'               :'kotlin-android'
    ]

    //classpath依赖。使用示例
    //classpath classpath.kotlin-gp
    classpaths = [
            'kotlingp'       :"org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]
}