# IdeaRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
IdeaRecyclerview/: build.gradle  constants.gradle  proguard-rules.pro
IdeaRecyclerview/src/main/: AndroidManifest.xml
IdeaRecyclerview/src/main/java/com/qxtx/idea/idearecyclerview/adapter/: IAdapter.java  IdeaAdapter.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/idearecyclerview/item/: DefaultItemAction.java  DefaultLayoutFactory.java  ItemAction.java  ItemLayoutFactory.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/idearecyclerview/layoutmanager/: BaseStyle.java  Grid.java  GridStyle.java  IStyle.java  Linear.java  LinearStyle.java  StaggeredGrid.java  StaggeredGridStyle.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/idearecyclerview/tool/: IdeaRvLog.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/idearecyclerview/view/: IRecyclerView.java  IdeaRecyclerView.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/idearecyclerview/viewHolder/: IViewHolder.java  IdeaViewHolder.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/recyclerview/adapter/: IAdapter.java  IdeaAdapter.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/recyclerview/item/: DefaultItemAction.java  DefaultLayoutFactory.java  ItemAction.java  ItemLayoutFactory.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/recyclerview/layoutmanager/: BaseStyle.java  Grid.java  GridStyle.java  IStyle.java  Linear.java  LinearStyle.java  StaggeredGrid.java  StaggeredGridStyle.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/recyclerview/listener/: IAttachStateChangeListener.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/recyclerview/tool/: IdeaRvLog.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/recyclerview/view/: IRecyclerView.java  IdeaRecyclerView.java
IdeaRecyclerview/src/main/java/com/qxtx/idea/recyclerview/viewHolder/: IViewHolder.java  IdeaViewHolder.java
IdeaRecyclerview/src/main/res/values/: ids.xml
_gradleconf/: README  basic.gradle  dependencies.gradle  maven_publish_android.gradle  tools.gradle
demo/: build.gradle  constants.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qxtx/idea/demo/idearecyclerview/: DemoActivity.java
demo/src/main/java/com/qxtx/idea/idearecyclerviewDemo/: DemoActivity.java
demo/src/main/java/com/qxtx/idea/recyclerview/demo/: DemoActivity.java
demo/src/main/res/layout/: demo_activity.xml  item_first.xml  item_second.xml  item_third.xml  item_zero.xml  spec_item.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
