<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.qxtx.idea.recyclerview.demo.DemoActivity">

    <View
        android:id="@+id/centerView"
        android:layout_centerHorizontal="true"
        android:layout_width="5dp"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btnAddListData"
        android:text="添加数据"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/centerView"/>

    <Button
        android:id="@+id/btnScrollControl"
        android:text="滚动已被允许"
        android:layout_toRightOf="@+id/btnAddListData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/centerView"/>


    <com.qxtx.idea.recyclerview.view.IdeaRecyclerView
        android:id="@+id/rvList"
        android:layout_below="@+id/btnAddListData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
