apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVer
    defaultConfig {
        applicationId "com.qxtx.idea.idearecyclerviewDemo"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode modVersionCode
        versionName modVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appcompat_v7

    implementation 'com.android.support:recyclerview-v7:' + buildVersion

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':IdeaRecyclerview')
}
