apply plugin: 'com.android.application'

android {

    viewBinding {
        enabled true
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.qxtx.idea.demo.idearecyclerview"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:' + versions.appcompat

    implementation project(path: ':IdeaRecyclerview')
}
