import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        versionCode 1
        versionName '1.0.1'

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jdk8Ver
        targetCompatibility jdk8Ver
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith(".aar")) {
                def currentTime = new SimpleDateFormat("yyyyMMddHHmm").format(new Date())
                variant.getPackageLibrary().destinationDir =
                        file("${parent.projectDir.absolutePath}\\out\\${variant.name}")
                outputFileName = "${project.name}" +
                        "_${android.defaultConfig.versionCode}" + "_${android.defaultConfig.versionName}" +
                        "_${currentTime}" +
                        "-${variant.name}.aar"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:' + versions.appcompat
    api depts.recyclerview
}
